# <file system> <mount point> <type> <mount_flags> <fs_mgr_flags>
/dev/block/platform/soc/11230000.mmc/by-name/boot0hdr0	/pl_hdr0	emmc	defaults	defaults
/dev/block/platform/soc/11230000.mmc/by-name/boot0img0	/pl_img0	emmc	defaults	defaults
/dev/block/platform/soc/11230000.mmc/by-name/boot0hdr1	/pl_hdr1	emmc	defaults	defaults
/dev/block/platform/soc/11230000.mmc/by-name/boot0img1	/pl_img1	emmc	defaults	defaults

/dev/block/platform/soc/11230000.mmc/by-name/userdata     /data             ext4    noatime,nosuid,nodev,noauto_da_alloc,discard               wait,check,encryptable=/dev/block/platform/soc/11230000.mmc/by-name/metadata
/dev/block/platform/soc/11230000.mmc/by-name/cache        /cache            ext4    noatime,nosuid,nodev,noauto_da_alloc,discard               wait,check
/dev/block/platform/soc/11230000.mmc/by-name/MISC         /misc             emmc    defaults defaults

/dev/block/platform/soc/11230000.mmc/by-name/tee1          /tee1           emmc  defaults defaults
/dev/block/platform/soc/11230000.mmc/by-name/tee2          /tee2           emmc  defaults defaults
